== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

<blockquote class="imgur-embed-pub" lang="en" data-id="SUPLu17"><a href="//imgur.com/SUPLu17">Russian Roulette</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
